#####################################################################################
#
# Trait Dependent Protracted Speciation Model TraDeRProS with RevBayes
#
# This script contains the options to set up the variables for the 
# species delimitation analyses. 
# 
# authors: Guilherme Azevedo
# Please see and cite Azevedo et al. 2024
#
#####################################################################################


# Seed number to replicate. If you want a random seed set seed_number=0
seed_number=0

# Set the directories and base names for outputs and inputs
workDirPath = "../../"
dataDirPath = workDirPath + "data/"
outDirPath = workDirPath + "outputsSpDelimitation/"
outputPrefix = "traderpros_H11"
popMapPath = dataDirPath + "popmapsHyp/popmapH11.tsv"
treePath = dataDirPath + "BPPConstraint.MCC.CAH.nex"
traitPath = dataDirPath + "CicTroglomorphism.nex"

# Set the fixed global and relativ trait satate transition
global_trans_rate <-0.0331 # mean
#global_trans_rate <- 0.0269 # median
relative_transition <- v(0.8128, 0.1872) # mean
#relative_transition <- v(1,0) # median

# Set the speciation completion rate
SpeciationComplRate <- 0.7111

# State specific speciation completion rate 
stateSpecificRateWeights <- v(0.3832, 0.3279)

## Power Posteriors and Likelihood options

### Number of power posterior categories
power_categories = 25 

### Number of generations for the burn in
power_burnin_gen = 10000
### Tunning interval for the burn in
power_burnin_interval = 100
### Number of MCMC generations for the run post burn in. It will runn this number of generation for each power category
power_generations = 10000


# Print to screen every x generations
n_print_screen = 100

# Print parameters to file every x generations
n_print_log = 100

# Print tree to file every x generations
n_print_tree=100


# read the model and run
source("traderpros_spDelimitation.REV")