#####################################################################################
#
# Trait Dependent Protracted Speciation Model TraDeRProS with RevBayes
#
# This script contains the options to set up the variables for the analyses. 
# 
# authors: Guilherme Azevedo
# Please see and cite Azevedo et al. 2024
#
#####################################################################################


# Seed number to replicate. If you want a random seed set seed_number=0
seed_number=0

# Set the directories and base names for outputs and inputs
workDirPath = "../"
dataDirPath = workDirPath + "data/"
outDirPath = workDirPath + "outputs/"
outputPrefix = "traderpros"
popMapPath = dataDirPath + "popmap.tsv"
treePath = dataDirPath + "BPPConstraint.MCC.CAH.nex"
traitPath = dataDirPath + "CicTroglomorphism.nex"

# Set the rate of the exponential distribution parameter for the global trait tansition rate prior
traRate_expoDistrib_parameter <- 10

# Indicate the total number of populations (sampled and unsampled)
n_pops <- 457

# Indicate the total number of known species in the clade for the mode of the speciation completion rate prior
totalSpecies <- 76

# Set the standard deviation of the lognormal distribution prior for the speciation completion rate
lognormal_sd <- 1


### The MCMC settings
# Number of generations
n_gen = 1000000

# Print to screen every x generations
n_print_screen = 100

# Print parameters to file every x generations
n_print_log = 100

# Print tree to file every x generations
n_print_tree=100

# Number of idependent runs
n_runs = 1

# Create checkpoint file every x generations
n_check_interval = 1000

# Burn in
burnin_percentage = 0.10 
