#####################################################################################
#
# Trait Dependent Protracted Speciation Model TraDeRProS with RevBayes
#
# This script contains the options to set up the variables for the analyses. 
# 
# authors: Guilherme Azevedo
# Please see and cite Azevedo et al. 2024
#
#####################################################################################


# Seed number to replicate. If you want a random seed set seed_number=0
seed_number=0

# Set the directories and base names for outputs and inputs
workDirPath = "../"
dataDirPath = workDirPath + "data/"
outDirPath = workDirPath + "outputs/"
outputPrefix = "traderpros"
popMapPath = dataDirPath + "popmap.tsv"
treePath = dataDirPath + "BPPConstraint.MCC.CAH.nex"
traitPath = dataDirPath + "CicTroglomorphism.nex"
speciesDataPath=dataDirPath+"SpeciesMatrix.txt"

# Set the fixed global and relativ trait satate transition
global_trans_rate <-0.0331 # mean
#global_trans_rate <- 0.0269 # median
relative_transition <- v(0.8128, 0.1872) # mean
#relative_transition <- simplex(1,0) # median

# set up the root prior
#rf <- simplex(rep(1,n_states))
rf <- simplex(0.6009,0.3991)

# Set the rate of the exponential distribution prior on the speciation completion rate
spcompletion_expoDistParam <- 1

# Indicate the max number of species in the tree
max_number_of_species <- 26


### The MCMC settings
# Number of generations
n_gen = 500000

# Print to screen every x generations
n_print_screen = 100

# Print parameters to file every x generations
n_print_log = 100

# Print tree to file every x generations
n_print_tree=100

# Number of idependent runs
n_runs = 1

# Create checkpoint file every x generations
n_check_interval = 1000

# Burn in
burnin_percentage = 0.10 
