Scaling(variable=global_trans_rate,num_tried_current=1001618,num_tried_total=1001618,num_accepted_current=829154,num_accepted_total=829154,tuning_value=1)
RJ-Switch(variable=relative_transition,num_tried_current=1000420,num_tried_total=1000420,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
DirichletSimplex(variable=relative_transition,num_tried_current=1000779,num_tried_total=1000779,num_accepted_current=287325,num_accepted_total=287325,tuning_value=1)
NodeRejectionSampleProposal(variable=trait_evol,num_tried_current=19999839,num_tried_total=19999839,num_accepted_current=19815368,num_accepted_total=19815368,tuning_value=1)
PathRejectionSampleProposal(variable=trait_evol,num_tried_current=20000697,num_tried_total=20000697,num_accepted_current=19915563,num_accepted_total=19915563,tuning_value=1)
Scaling(variable=SpeciationComplRate,num_tried_current=998271,num_tried_total=998271,num_accepted_current=780640,num_accepted_total=780640,tuning_value=1)
RJ-Switch(variable=stateSpecificRateWeights,num_tried_current=999575,num_tried_total=999575,num_accepted_current=781373,num_accepted_total=781373,tuning_value=nan)
DirichletSimplex(variable=stateSpecificRateWeights,num_tried_current=999951,num_tried_total=999951,num_accepted_current=335662,num_accepted_total=335662,tuning_value=1)
RandomIntegerWalk(variable=branch_speciation_events[124],num_tried_current=1000524,num_tried_total=1000524,num_accepted_current=635918,num_accepted_total=635918,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[123],num_tried_current=998892,num_tried_total=998892,num_accepted_current=635978,num_accepted_total=635978,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[119],num_tried_current=999879,num_tried_total=999879,num_accepted_current=632006,num_accepted_total=632006,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[118],num_tried_current=1000580,num_tried_total=1000580,num_accepted_current=632392,num_accepted_total=632392,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[117],num_tried_current=1000959,num_tried_total=1000959,num_accepted_current=632274,num_accepted_total=632274,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[116],num_tried_current=999146,num_tried_total=999146,num_accepted_current=631304,num_accepted_total=631304,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[127],num_tried_current=999887,num_tried_total=999887,num_accepted_current=631647,num_accepted_total=631647,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[128],num_tried_current=1000247,num_tried_total=1000247,num_accepted_current=632446,num_accepted_total=632446,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[115],num_tried_current=1000021,num_tried_total=1000021,num_accepted_current=632372,num_accepted_total=632372,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[140],num_tried_current=1001671,num_tried_total=1001671,num_accepted_current=634093,num_accepted_total=634093,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[129],num_tried_current=1000452,num_tried_total=1000452,num_accepted_current=632406,num_accepted_total=632406,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[141],num_tried_current=1000662,num_tried_total=1000662,num_accepted_current=631392,num_accepted_total=631392,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[142],num_tried_current=1000056,num_tried_total=1000056,num_accepted_current=632577,num_accepted_total=632577,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[162],num_tried_current=999841,num_tried_total=999841,num_accepted_current=631905,num_accepted_total=631905,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[126],num_tried_current=998755,num_tried_total=998755,num_accepted_current=635458,num_accepted_total=635458,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[163],num_tried_current=1000844,num_tried_total=1000844,num_accepted_current=633025,num_accepted_total=633025,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[122],num_tried_current=1000863,num_tried_total=1000863,num_accepted_current=646572,num_accepted_total=646572,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[164],num_tried_current=1001209,num_tried_total=1001209,num_accepted_current=633657,num_accepted_total=633657,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[125],num_tried_current=999965,num_tried_total=999965,num_accepted_current=649348,num_accepted_total=649348,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[165],num_tried_current=999663,num_tried_total=999663,num_accepted_current=637366,num_accepted_total=637366,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[80],num_tried_current=1000707,num_tried_total=1000707,num_accepted_current=636380,num_accepted_total=636380,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[167],num_tried_current=999638,num_tried_total=999638,num_accepted_current=634500,num_accepted_total=634500,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[81],num_tried_current=999298,num_tried_total=999298,num_accepted_current=678458,num_accepted_total=678458,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[168],num_tried_current=999795,num_tried_total=999795,num_accepted_current=662918,num_accepted_total=662918,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[170],num_tried_current=1000816,num_tried_total=1000816,num_accepted_current=637695,num_accepted_total=637695,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[196],num_tried_current=999593,num_tried_total=999593,num_accepted_current=634690,num_accepted_total=634690,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[46],num_tried_current=1000038,num_tried_total=1000038,num_accepted_current=632397,num_accepted_total=632397,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[45],num_tried_current=1000769,num_tried_total=1000769,num_accepted_current=633167,num_accepted_total=633167,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[47],num_tried_current=999269,num_tried_total=999269,num_accepted_current=634599,num_accepted_total=634599,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[198],num_tried_current=1000186,num_tried_total=1000186,num_accepted_current=632464,num_accepted_total=632464,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[48],num_tried_current=999675,num_tried_total=999675,num_accepted_current=639930,num_accepted_total=639930,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[199],num_tried_current=999445,num_tried_total=999445,num_accepted_current=633263,num_accepted_total=633263,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[209],num_tried_current=999376,num_tried_total=999376,num_accepted_current=636578,num_accepted_total=636578,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[218],num_tried_current=1000607,num_tried_total=1000607,num_accepted_current=638235,num_accepted_total=638235,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[23],num_tried_current=1001194,num_tried_total=1001194,num_accepted_current=635580,num_accepted_total=635580,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[228],num_tried_current=1000215,num_tried_total=1000215,num_accepted_current=632532,num_accepted_total=632532,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[12],num_tried_current=998923,num_tried_total=998923,num_accepted_current=630889,num_accepted_total=630889,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[239],num_tried_current=999641,num_tried_total=999641,num_accepted_current=631747,num_accepted_total=631747,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[229],num_tried_current=998685,num_tried_total=998685,num_accepted_current=631216,num_accepted_total=631216,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[240],num_tried_current=999587,num_tried_total=999587,num_accepted_current=632072,num_accepted_total=632072,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[24],num_tried_current=1000321,num_tried_total=1000321,num_accepted_current=644764,num_accepted_total=644764,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[241],num_tried_current=1001142,num_tried_total=1001142,num_accepted_current=637454,num_accepted_total=637454,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[219],num_tried_current=998576,num_tried_total=998576,num_accepted_current=632714,num_accepted_total=632714,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[242],num_tried_current=998547,num_tried_total=998547,num_accepted_current=632102,num_accepted_total=632102,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[200],num_tried_current=1000272,num_tried_total=1000272,num_accepted_current=635116,num_accepted_total=635116,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[243],num_tried_current=999163,num_tried_total=999163,num_accepted_current=631777,num_accepted_total=631777,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[197],num_tried_current=997962,num_tried_total=997962,num_accepted_current=649342,num_accepted_total=649342,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[244],num_tried_current=1000022,num_tried_total=1000022,num_accepted_current=635569,num_accepted_total=635569,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[169],num_tried_current=999196,num_tried_total=999196,num_accepted_current=631219,num_accepted_total=631219,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[245],num_tried_current=1001789,num_tried_total=1001789,num_accepted_current=634832,num_accepted_total=634832,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[166],num_tried_current=1000053,num_tried_total=1000053,num_accepted_current=641475,num_accepted_total=641475,tuning_value=nan)
RandomIntegerWalk(variable=branch_speciation_events[246],num_tried_current=1000234,num_tried_total=1000234,num_accepted_current=632920,num_accepted_total=632920,tuning_value=nan)
