########################
    #  Inputs and Outputs  #
    ########################
    
    # Seed number to replicate. If you want a random seed set seed_number=0
    SEED_NUMBER =  0
    
    # Set the directories and base names for outputs and inputs
    OUT_PREFIX   = "exmp_out"
    OUT_DIR      = "/mnt/c/Gui/projects/traderpros/traderpros/exmp_out" + "/"
    TREE_PATH    =  "/mnt/c/Gui/projects/traderpros/traderpros/example_data/example.tre"
    TRAIT_PATH   =  "/mnt/c/Gui/projects/traderpros/traderpros/example_data/example_trait.nexus"
    SP_MATRIX    =   "/mnt/c/Gui/projects/traderpros/traderpros/example_data/example.SpeciesMatrix.txt"
    
    # Do you want to use Tensor phylo? Sometimes analysis crashes when using it. Not sure why.
    USE_TENSOR =  "no"
    # TensorPhylo path if TRUE
    TENSOR_PATH  =  "None"
    
    ########################
    #  Model Variables     #
    ########################
    
    # Number of known species and populations
    NUM_TOTAL_POPULATIONS =  457
    
    # Number of hidden states
    NUM_HIDDEN            =  2
    
    # Set the mean for the exponential hyperprior of the standard deviation parameter of the discretized distribution for the hidden rates
    # The value below is set so that we expect the 95% interval of the hidden rate to span 1 order of magnitude
    MEAN_HIDDEN_HYPERPRIOR   =  0.587405
    
    # Numpber of processors to use if using Tensorphylo
    NUM_PROC =  4
    
    # Global transition rate prior exponential distribution rate (1/mean) parameter
    TRANS_PRIOR_PARAM  <-  10 
    
    # Global net population formation rate parameter (equivalent to the diversification when using species as terminals instead of populations) (1/mean) 
    STRUCTURE_PRIOR_PARAM  <-  1  
   
    # Global speciation completion prior exponential distribution rate (1/mean) parameter
    SPECIATION_PRIOR_PARAM  <-  1  
    
    # Indicate the max number of possible species in the tree (do not considered unsampled species)
    MAX_NUM_SPECIES <-  24

    # Indicate the root prior probabilities for the all 4 root states 
    # (Observed 0 Hidden A, Observed 1 Hidden A, Observed 0 Hidden B, Observed 1 Hidden B).  
    # It could be values that sum to 1, or relative weights for a simplex. E.g. -rp 1,0,1,0 will translate to 0.5, 0.0, 0.5, 0.0
    ROOT_PRIOR <- [1,1,1,1]
    
    # Chose the intensity of the moves on the augmented data history.
    # It should be a number between 0 and 1. Small numbers move trait history in fewer branches and are faster, but migh be less efficient.
    # If you have big trees a value of 1 might take too long. You can make a few tests
    CHAR_MOVE_INTESITY =  0.5
    
    ########################
    #  MCMC Settings       #
    ########################
    
    # Number of generations
    N_GEN = 100
    
    # Print to screen every x generations
    N_PRINT_SCREEN =  1 
    
    # Print parameters to file every x generations
    N_PRINT_LOG =  1 
    
    # Print tree to file every x generations
    N_PRINT_TREE =  1 
    
    # Number of idependent runs
    N_RUNS =  1
    
    # Create checkpoint file every x generations
    N_CHECK_INTERVAL =  10
    
    # Burn in
    BURN_IN =  0.1

    ########################
    #  The model           #
    ########################
    
    # Create variables for the moves and monitors.
    moves = VectorMoves()
    monitors = VectorMonitors()
    
    # Seed number
    if (SEED_NUMBER!=0){
      seed(SEED_NUMBER)
    }
    
    printSeed()
    
    # Load TensroPhylo
    if (USE_TENSOR == "yes"){
        loadPlugin("TensorPhylo", TENSOR_PATH)
    }
    
    # Read the tree file
    tree <- readTrees(TREE_PATH)[1]
    
    # Save tree with branch indexes
    writeNexus(tree, filename= OUT_DIR + OUT_PREFIX +"_indexed.tree.nex")
    
    # Get helper variables
    n_nodes <- tree.nnodes()
    n_branches <- n_nodes -1
    taxa <- tree.taxa()
    tree_length <- tree.treeLength()
    root <- tree.rootAge()
    
    # Read trait data and expand
    data <- readDiscreteCharacterData(TRAIT_PATH)
    num_states <- data.getStateDescriptions().size()
    data_exp <- data.expandCharacters( NUM_HIDDEN )
    # Get number of pop_formation and extinction rates
    num_rates <- num_states * NUM_HIDDEN
    
    # Read species matrix, which map population to species using natural numbers (excluding 0) for different species. 
    # Matrix should not have 0 and populations with uncertain assignments could be present as "?" 
    speciesData = readDelimitedCharacterData(file= SP_MATRIX , stateLabels=MAX_NUM_SPECIES )
    
    #######################################
    # This is the HiSSE part of the model #
    #######################################
    # Rates priors
    # Note that the birth rates are the speciation initiation (or population formation) rates in this model
    
    # Observed speciation and extinction
    # First we define the global net population formation rate (equivalent to the diversification when using species as terminals instead of populations)
    global_net_pop_formation ~ dnExponential(STRUCTURE_PRIOR_PARAM)
    global_net_pop_formation.setValue( (NUM_TOTAL_POPULATIONS-2) / tree_length )
    moves.append( mvScale(global_net_pop_formation,weight=1.0) )

    global_pop_turnover ~ dnBeta(1.0, 1.0) 
    moves.append( mvSlide(global_pop_turnover, delta=1.0, tune=true, weight=1.0) )

    denom := abs(1.0 - global_pop_turnover) 
    global_pop_formation := global_net_pop_formation / denom
    global_extinction := (global_pop_turnover * global_net_pop_formation) / denom

    pop_formation_relative ~ dnReversibleJumpMixture( simplex(rep(1, num_states)), dnDirichlet(rep(1, num_states)), p=0.5 )
    extinction_relative ~ dnReversibleJumpMixture( simplex(rep(1, num_states)), dnDirichlet(rep(1, num_states)), p=0.5 )
    
    moves.append( mvRJSwitch(pop_formation_relative , weight=1.0) )
    moves.append( mvRJSwitch(extinction_relative , weight=1.0) )
    moves.append( mvDirichletSimplex( pop_formation_relative, weight=1 ) )
    moves.append( mvDirichletSimplex( extinction_relative, weight=1 ) )
    
    pop_formation_observed := pop_formation_relative * global_pop_formation
    extinction_observed := extinction_relative * global_extinction
   
    # Hidden pop_formation rates based on discretized continuous distribution
    ln_pop_formation_hidden_mean <- ln(1.0)
    pop_formation_hidden_sd ~ dnReversibleJumpMixture( 0.0, dnExponential( 1.0 / MEAN_HIDDEN_HYPERPRIOR ), p=0.5 )
    moves.append( mvScale(pop_formation_hidden_sd, lambda=1, tune=true, weight=1.0) )
    moves.append( mvRJSwitch(pop_formation_hidden_sd , weight=1.0) )

    pop_formation_hidden_unormalized := fnDiscretizeDistribution( dnLognormal(ln_pop_formation_hidden_mean, pop_formation_hidden_sd), NUM_HIDDEN )
    
    # Normalize the hidden so the sum is 1
    pop_formation_hidden := pop_formation_hidden_unormalized / sum(pop_formation_hidden_unormalized)
    
    # Repeat for the extinction rates
    ln_extinction_hidden_mean <- ln(1.0)
    extinction_hidden_sd ~ dnReversibleJumpMixture( 0.0, dnExponential( 1.0 / MEAN_HIDDEN_HYPERPRIOR ), p=0.5 )
    moves.append( mvScale(extinction_hidden_sd, lambda=1, tune=true, weight=1.0) )
    moves.append( mvRJSwitch(extinction_hidden_sd , weight=1.0) )

    extinction_hidden_unormalized := fnDiscretizeDistribution( dnLognormal(ln_extinction_hidden_mean, extinction_hidden_sd), NUM_HIDDEN )
    extinction_hidden := extinction_hidden_unormalized / sum(extinction_hidden_unormalized)
    
    # Create variables to track the probability of the state dependent model
    is_pop_formation_state_dependent := ifelse( pop_formation_relative == simplex(rep(1,num_states)), 0.0, 1.0)
    is_extinction_state_dependent := ifelse( extinction_relative == simplex(rep(1,num_states)), 0.0, 1.0)
    is_bd_state_dependent := ifelse( (extinction_relative == simplex(rep(1,num_states)) & pop_formation_relative == simplex(rep(1,num_states))), 0.0, 1.0)
    
    is_extinction_hidden := ifelse( pop_formation_hidden_sd == 0, 0.0, 1.0)
    is_pop_formation_hidden := ifelse( extinction_hidden_sd == 0, 0.0, 1.0)
    
    # Put the two rates together
    for (j in 1:NUM_HIDDEN) {
        for (i in 1:num_states) {
            index = i+(j*num_states)-num_states
            pop_formation[index] := pop_formation_observed[i] * pop_formation_hidden[j]
            extinction[index] := extinction_observed[i] * extinction_hidden[j]
        }
    }

    # The state dependent net_pop_formation rate (equivalent to state dependent net diversification when tips are species)
    net_pop_formation_rate_observed := pop_formation_observed - extinction_observed
    net_pop_formation_rate :=  pop_formation - extinction

    # Global trait transition
    global_trans_rate ~  dnExp(TRANS_PRIOR_PARAM)
    moves.append( mvScale( global_trans_rate, weight=1 ) )
    
    # Relative Transition with reversible jump to test for irreversibility
    # Note that, if there are more then 2 observed states, irreversibility means all the lower half of the Q matrix is 0.
    # It might not make sense for all types of data. If it does not make sense for your data you should ignore or adapt it.
 
    n_obs_transitions = num_states * (num_states - 1)
    irreversible_free ~ dnDirichlet(rep(1, n_obs_transitions / 2))
    if (irreversible_free.size() > 1){
       moves.append( mvDirichletSimplex( irreversible_free, weight=1 ) )
    }
    
    free_idx = 1
    flat_idx = 1
    
    for (i in 1:num_states) {
        for (j in 1:num_states) {
            if (i != j) {
                if (j > i) {
                    irreversible[flat_idx] := irreversible_free[free_idx]
                    free_idx += 1
                } else {
                    irreversible[flat_idx] <- 0.0
                }
                flat_idx += 1
            }
        }
    }

    relative_transition ~ dnReversibleJumpMixture( simplex(irreversible), dnDirichlet(rep(1, n_obs_transitions)), p=0.5 )
    
    moves.append( mvRJSwitch(relative_transition , weight=1.0) )
    moves.append( mvDirichletSimplex( relative_transition, weight=1 ) )
    
    # Track probability of reversibility (0 means no, 1 means yes)
    is_reversible := ifelse( relative_transition == simplex(irreversible), 0.0, 1.0)
    
    # The observed-trait transition without hidden
    transition_rates := relative_transition * global_trans_rate
    
    # Transition between hidden states
    transition_hidden ~ dnExponential(TRANS_PRIOR_PARAM)
    moves.append( mvScale(transition_hidden,lambda=0.5,tune=true,weight=1) )
    
    for (i in 1:(NUM_HIDDEN * (NUM_HIDDEN - 1))) {
        R[i] := transition_hidden
    }
    
    # Rate matrix with hidden states
    rate_matrix := fnHiddenStateRateMatrix(transition_rates, R, rescaled=FALSE)
    
    # Root prior
    root_prior ~ dnDirichlet( ROOT_PRIOR )
    moves.append( mvDirichletSimplex(root_prior,tune=true,weight=1) )
    #moves.append( mvBetaSimplex(root_prior,tune=true,weight=1) )
    
    # Probability of sampling extant populations
    rho <- tree.ntips()/NUM_TOTAL_POPULATIONS
    
    # The time tree (depending on whether you want or not to use Tensorphylo)
    if (USE_TENSOR == "yes"){
        timetree ~ dnGLHBDSP(
            rootAge     = root,
            lambda      = pop_formation,
            mu          = extinction,
            rho         = rho,
            eta         = rate_matrix,
            pi          = root_prior,
            condition   = "time",
            taxa        = taxa,
            nStates     = num_rates,
            nProc       = NUM_PROC
        )
    } else {
        timetree ~ dnCDBDP( 
            rootAge           = root,
            speciationRates   = pop_formation,
            extinctionRates   = extinction,
            Q                 = rate_matrix,
            condition         = "time",
            pi                = root_prior,
            rho               = rho )
    }
    
    
    timetree.clamp(tree)
    timetree.clampCharData(data_exp)
    
    ####################################
    # The protracted part of the model #
    ####################################

   # This is the data augmentation to get states on the branches
    trait_evol ~ dnPhyloCTMCDASiteIID(tree=tree,
                                      Q=rate_matrix,
                                      branchRates=1,
                                      type="NaturalNumbers",
                                      nSites=1,
                                      rootFrequencies=root_prior,
                                      treatAmbiguousAsGap=TRUE)

    # The dnPhyloCTMCDASiteIID() does not accept to clamp ambiguous character, which is necessary for hidden state.
    # Therefore, we have the code above to adapt the data augmentation to use hidden states.
 
    # This is just to create a taxon data with unknown state "?" so we can use missing data
    helper_data <- data
    helper_data.addMissingTaxa("Fictional")

    # Here we create a loop to only accept trait evolution that matches our observed states, regardless of which hidden state it is.
    for (i in 1:trait_evol.ntaxa()) {
        if (!(data[data.taxonIndex(trait_evol.taxa()[i].getName())][1] ==  helper_data[helper_data.taxonIndex("Fictional")][1])){
        
            obs_state  := 1*data[data.taxonIndex(trait_evol.taxa()[i].getName())][1]
            evol_state := 1*trait_evol[i][1]
    
            success[i] := ifelse( (evol_state % num_states) == obs_state , 1 , 0 )
            trait_evol_success[i] ~ dnBernoulli(Probability(success[i]))
            trait_evol_success[i].clamp(1)
        }else{
            success[i] <- 1
            trait_evol_success[i] ~ dnBernoulli(Probability(success[i]))
            trait_evol_success[i].clamp(1)
        }
    }

    # Global Speciation completion rate
    global_spCompletion ~ dnExponential(SPECIATION_PRIOR_PARAM)
    moves.append(mvScale(global_spCompletion, weight=1))
    
    # State specific speciation completion rate with reversible jumps
    spCompletion_relative ~ dnReversibleJumpMixture( simplex(rep(1, num_states)), dnDirichlet(rep(1, num_states)), p=0.5 )
    
    moves.append( mvRJSwitch(spCompletion_relative, weight=1.0) )
    moves.append(mvSimplex(spCompletion_relative, weight=1))

    # State specific rates
    spCompletion_observed := spCompletion_relative * global_spCompletion

    # Hidden speciation completion
    ln_completion_hidden_mean <- ln(1.0)
    spCompletion_hidden_sd ~ dnReversibleJumpMixture( 0.0, dnExponential( 1.0 / MEAN_HIDDEN_HYPERPRIOR ), p=0.5 )
    moves.append( mvScale(spCompletion_hidden_sd, lambda=1, tune=true, weight=1.0) )
    moves.append( mvRJSwitch(spCompletion_hidden_sd, weight=1.0) )

    spCompletion_hidden_unormalized := fnDiscretizeDistribution( dnLognormal(ln_completion_hidden_mean, spCompletion_hidden_sd), NUM_HIDDEN )
    spCompletion_hidden := spCompletion_hidden_unormalized / sum(spCompletion_hidden_unormalized)
 
    # Track probability of state dependent: 0 is not, 1 it is.
    is_spCompletion_state_dependent := ifelse( spCompletion_relative == simplex(rep(1, num_states)), 0.0, 1.0)
    is_spCompletion_hidden := ifelse( spCompletion_hidden_sd == 0, 0.0, 1.0)

    # Put the two rates together
    for (j in 1:NUM_HIDDEN) {
        for (i in 1:num_states) {
            index = i+(j*num_states)-num_states
            spCompletion[index] := spCompletion_observed[i] *spCompletion_hidden[j]
        }
    }

    # Create variable to track useful descriptors of the diversification process
    # Net population formation was already defined above.
    # Global turnover is defined, but observed and state dependent are not. We can create them now
    pop_turnover := extinction / pop_formation
    pop_turnover_observed := extinction_observed / pop_formation_observed

    # Evolvability is net rate of any evolutionary outcome (population formation, speciation completion, or trait change) minus extinction.
    # We use the loop above to get the rate of state change for an specific state. This is the negative of the diagonal of the Q matrix  
    index=1
    for (i in 1:rate_matrix.size() ){
        for (j in 1:rate_matrix.size() ){
            if (i==j){
                rate_of_leaving_state[index] :=  -1*rate_matrix[i][j]
                index = index+1
            }
        }
    }

    # The state specific evolvability
    evolvability := pop_formation + 
                    spCompletion + 
                    rate_of_leaving_state -
                    extinction

    # The observed states evolvability
    # We first create a Q matrix only with the observed transition rates
    Q_observed := fnFreeK(transition_rates, rescaled=FALSE)
    # We use the same loop as above to get the rate of leaving a state
    index=1
    for (i in 1:Q_observed.size() ){
        for (j in 1:Q_observed.size() ){
            if (i==j){
                rate_of_leaving_state_observed[index] :=  -1*Q_observed[i][j]
                index = index+1
            }
        }
    }

    evolvability_observed := pop_formation_observed + 
                             spCompletion_observed + 
                             rate_of_leaving_state_observed -
                             extinction_observed
    
    global_evolvability := global_pop_formation + 
                           global_spCompletion + 
                           global_trans_rate -
                           global_extinction


    # The state specific speciation success is the proportion of surviving populations that complete speciation.
    # Higher values means that we expect to see more species with fewer populations. Note that this is a rough expectation since the number of species depend on the tree topology and branch lengths.
    speciation_success := spCompletion / (pop_formation - extinction)
    speciation_success_observed := spCompletion_observed / (pop_formation_observed - extinction_observed)
    global_speciation_success := global_spCompletion / (global_pop_formation - global_extinction)

    # Ephemerality Ratio of population turnover to speciation success. The higher the value, the more ephemeral is the new population formed
    ephemerality := pop_turnover / speciation_success
    ephemerality_observed := pop_turnover_observed / speciation_success_observed
    global_ephemerality := global_pop_turnover / global_speciation_success


    # Branch rates
    # Now we can compute the speciation completion rates on each branch based on the time spent on each character on that branch.
    for(i in 1:n_branches) {
        branch_spCompletion[i] := sum(trait_evol.relativeTimeInStates(i,1) * spCompletion)
    }

    # Now it comes the Trait Dependent Rates Protracted Speciation Tree
    # Annotate node species using Fitch algorithm. This allow us to know if daughters of a node are conspecific (node is unambiguously assigned to one species) or heterospecific
    # Note: SPECIES DATA must not have 0
    for (i in 1:n_nodes){
        if (! tree.isInternal(i)){
          node_sp[i] <- [speciesData[speciesData.taxonIndex(tree.nodeName(i))][1]]
        } else {
          node_sp[i] <- append(node_sp[tree.child(i, 1)],
                               node_sp[tree.child(i, 2)]
                               )
          node_sp[i].unique()
          node_sp[i].sort()
            }
        }
    
    # If node connects populations of same species (node_sp only has one element that must have same value and be different from 0), clamp the observed value to 0 to indicate that no speciation was observed. 
    # Note that, since we are dealing with natural numbers, unknown "?" states were replaced by 0 in node_sp container. That is the reason the species matrix must not contain the state 0.
    # If node connects population of different species we assign moves to it so it can be sampled during MCMC.

    for (i in (taxa.size()+1):(n_nodes)){
        # 1. Children are branches that connect population nodes of same species
        if (node_sp[i].size() == 1 & !node_sp[i].contains(0)){
            branch_speciation_events[tree.child(i, 1)] ~ dnPoisson(branch_spCompletion[tree.child(i, 1)]*tree.branchLength(tree.child(i, 1)))
            branch_speciation_events[tree.child(i, 1)].clamp(0)
            branch_speciation_events[tree.child(i, 2)] ~ dnPoisson(branch_spCompletion[tree.child(i, 2)]*tree.branchLength(tree.child(i, 2)))
            branch_speciation_events[tree.child(i, 2)].clamp(0)
        }else{
            branch_speciation_events[tree.child(i, 1)] ~ dnPoisson(branch_spCompletion[tree.child(i, 1)]*tree.branchLength(tree.child(i, 1)))
            moves.append(mvRandomNaturalWalk(branch_speciation_events[tree.child(i, 1)], weight=10))
            branch_speciation_events[tree.child(i, 1)].setValue(1)
            branch_speciation_events[tree.child(i, 2)] ~ dnPoisson(branch_spCompletion[tree.child(i, 2)]*tree.branchLength(tree.child(i, 2)))
            moves.append(mvRandomNaturalWalk(branch_speciation_events[tree.child(i, 2)], weight=10))
            branch_speciation_events[tree.child(i, 2)].setValue(1)
            }
        }

    # Protracted likelihood
    for (i in 1:branch_speciation_events.size()){
        br_lnLikelihood[i] := branch_speciation_events[i].lnProbability()
    }
    tree_protracted_lnLikelihood := sum(br_lnLikelihood)
    

    # Track if speciation happened or not and the probability of speciation happening or not
    for (i in 1:(n_branches)){
        speciation_binary[i] := ifelse(branch_speciation_events[i] == 0, 0, 1)
        p_no_speciation[i] := ifelse(branch_speciation_events[i] == 0, 
                                     branch_speciation_events[i].probability(), 
                                     dpoisson(0, branch_spCompletion[i]*tree.branchLength(i), FALSE))
        p_speciation[i] := 1-p_no_speciation[i]
    }
    
    # Save a trace with the number of speciation events on each branch, including the root branch.
    # This is going to be used to summarized the number of speciation events on a time tree
    for (i in 1:(n_branches+1)){
        if(i==n_branches+1){
            end[i] <- 0
        }else{
        end[i] := branch_speciation_events[i]
        }
    }

    # The population tree with speciation events as branch lengths
    # Now we create a tree with speciation event as branch lengths.
    # This will be use to evaluate the constraint that at least one branch on the path connecting two heterospecific populations must have one or more speciation events.
    topologyPopNames <- readBranchLengthTrees(TREE_PATH)[1]
    topologyPopNames.renumberNodes(tree)
    SpeciationBranchTreePopNames := fnTreeAssembly(topologyPopNames, branch_speciation_events)
  
    # The code below is used to constrain the search of speciation branch trees that are compatible with our observed species. 
    # For this we use a matrix which trait states indicate the species assignments, and populations with unknown identity are coded with "?"
    
    Qs <- fnFreeK(rep(1, MAX_NUM_SPECIES^2), rescale=FALSE)
    
    speciation ~ dnPhyloCTMC(tree=SpeciationBranchTreePopNames, Q=Qs, type="NaturalNumbers")
    
    speciation.clamp(speciesData)

    # No we can create our model object to run the analyses.
    
    mymodel = model(branch_speciation_events)
    
    ############
    # Monitors #
    ############
    
    # print to screen
    monitors.append( mnScreen(printgen= N_PRINT_SCREEN) )
    
    # Monitor all parameters
    monitors.append( mnModel(file= OUT_DIR + OUT_PREFIX + ".model.log", 
                              printgen=N_PRINT_LOG) )
    
    # monitor rates
    monitors.append( mnFile(pop_formation_hidden,
                            extinction_hidden,
                            pop_formation_observed,
                            extinction_observed,
                            global_pop_formation,
                            global_extinction,
                            net_pop_formation_rate,
                            net_pop_formation_rate_observed,
                            global_net_pop_formation,
                            pop_formation,
                            extinction,
                            global_trans_rate,
                            transition_rates,
                            R,
                            global_spCompletion,
                            spCompletion_relative,
                            spCompletion,
                            spCompletion_observed,
                            spCompletion_hidden,
                            filename= OUT_DIR + OUT_PREFIX +".Rates.log",
                            printgen= N_PRINT_LOG) )

    # Monitor Descriptors
    monitors.append( mnFile(net_pop_formation_rate,
                        net_pop_formation_rate_observed,
                        global_net_pop_formation,
                        pop_turnover,
                        pop_turnover_observed,
                        global_pop_turnover,
                        evolvability,
                        evolvability_observed,
                        global_evolvability,
                        speciation_success,
                        speciation_success_observed,
                        global_speciation_success,
                        ephemerality,
                        ephemerality_observed,
                        global_ephemerality,
                        filename= OUT_DIR + OUT_PREFIX +".Descriptors.log",
                        printgen= N_PRINT_LOG) )

    
    # Monitor pop_formation and extinction branch rates
    monitors.append( mnStochasticBranchRate(glhbdsp = timetree,
                                            printgen = N_PRINT_TREE,
                                            filename = OUT_DIR + OUT_PREFIX + ".BirthDeathBrRates.log") )
    
    
    # monitor reversible jumps hypotheses
    monitors.append( mnFile(is_pop_formation_state_dependent,
                            is_extinction_state_dependent,
                            is_bd_state_dependent,
                            is_reversible, 
                            is_spCompletion_state_dependent,
                            is_spCompletion_hidden,
                            is_extinction_hidden,
                            is_pop_formation_hidden,
                            filename= OUT_DIR + OUT_PREFIX +".RJ.log",
                            printgen= N_PRINT_LOG) )
    
    ## Monitor trait evolution
    # Ancestral states with hidden
    monitors.append( mnJointConditionalAncestralState(tree = tree,
                                                      glhbdsp = timetree,  
                                                      type = "NaturalNumbers",
                                                      printgen = N_PRINT_TREE,
                                                      withTips = TRUE,
                                                      withStartStates = FALSE,
                                                      filename = OUT_DIR + OUT_PREFIX + ".traits.log") )
    

    # Monitor trace speciation events on each branch (container called "end_")
    monitors.append( mnFile(end,
                            filename= OUT_DIR + OUT_PREFIX + ".SpEvents.log",
                            printgen= N_PRINT_LOG) )

    # Monitor protracted speciation tree with probability of speciation and speciation rate
    monitors.append( mnExtNewick(
                     filename = OUT_DIR + OUT_PREFIX + ".Protracted.trees",
                     isNodeParameter=TRUE,
                     printgen=N_PRINT_TREE,
                     separator=TAB,
                     tree=tree, 
                     p_no_speciation,
                     p_speciation,
                     branch_spCompletion
                     ) )

    
    # Monitor tree with speciation events as branch lengths to track if something is going wrong
    monitors.append( mnFile(SpeciationBranchTreePopNames, 
                            filename = OUT_DIR + OUT_PREFIX +".SpEventsBrLen.trees", 
                            printgen = N_PRINT_TREE) )
    
    ############
    # The MCMC #
    ############
    
    # The MCMC
    mymcmc = mcmc(mymodel, monitors, moves, nruns = N_RUNS, combine="mixed")
    mymcmc.run(N_GEN, 
               checkpointFile = OUT_DIR + OUT_PREFIX + ".checkpoint", 
               checkpointInterval= N_CHECK_INTERVAL )

    ###################
    # Process Results #
    ###################

    # Summarize tree with number of speciation events.

    # To properly summarized tree with number of speciation events we need to modify the file for processing.
    # First remove the [] from the file so it can be processed properly.
    # We use Python commands to make it cross-platform and call them within RevBayes with the function system()
    
    file_to_edit = OUT_DIR + OUT_PREFIX + ".SpEvents.log"
    command_process = "python3 -c 'p=\"" + file_to_edit + "\"; s=open(p).read().replace(\"[\",\"_\").replace(\"]\",\"\"); open(p,\"w\").write(s)'"
    system(command_process)
    
    # Now we can read the trace and process it.
    sp_events_trace = readAncestralStateTrace(OUT_DIR + OUT_PREFIX + ".SpEvents.log")
    
    ancestralStateTree(tree=tree,
                       ancestral_state_trace_vector=sp_events_trace,
                       file=OUT_DIR + OUT_PREFIX + ".SpEvents.MAP.tre",
                       summary_statistic="MAP",
                       reconstruction="marginal",
                       site=1,
                       nStates=1,
                       burnin= BURN_IN)
    
    # Edit the tree output annotation name so we know what it is about.
    
    file_to_edit = OUT_DIR + OUT_PREFIX + ".SpEvents.MAP.tre"
    command_sed = "python3 -c 'p=\"" + file_to_edit + "\"; s=open(p).read().replace(\"anc_state_1\",\"branch_speciation_events\"); open(p,\"w\").write(s)'"
    system(command_sed)

    # Summarize protracted tree with branch rates and speciation probabilities
    treeTrace_sprates = readTreeTrace(OUT_DIR + OUT_PREFIX + ".Protracted.trees",
                                      burnin = BURN_IN )
    mapTree(treeTrace_sprates,
            file = OUT_DIR + OUT_PREFIX + ".Protracted.MAP.tre")
    
    # Summarize tree with number of speciation as branch lengths
    treeTrace_speventsbr = readTreeTrace(OUT_DIR + OUT_PREFIX +".SpEventsBrLen.trees",
                                         burnin= BURN_IN )
    mapTree(treeTrace_speventsbr,
            file= OUT_DIR + OUT_PREFIX + ".SpEventsBrLen.MAP.tre",
            ccAges=FALSE,
            ccp=FALSE,
            conditionalAges=FALSE,
            mean=FALSE,
            sampledAncestors=FALSE,
            positiveBranchLengths=FALSE)

    # Summarize ancestral states
    anc_states_trace = readAncestralStateTrace(OUT_DIR + OUT_PREFIX + ".traits.log")
    
    ### conditional
    anc_tree_cond = ancestralStateTree(tree = tree,
                                  ancestral_state_trace_vector = anc_states_trace,
                                  include_start_states = FALSE,
                                  file = OUT_DIR + OUT_PREFIX + ".traits.MAP.cond.tree",
                                  reconstruction="conditional",
                                  burnin = BURN_IN,
                                  summary_statistic = "MAP",
                                  site=1)
    ### marginal
    anc_tree_marg = ancestralStateTree(tree = tree,
                                  ancestral_state_trace_vector = anc_states_trace,
                                  include_start_states = FALSE,
                                  file = OUT_DIR + OUT_PREFIX + ".traits.MAP.marg.tree",
                                  reconstruction = "marginal",
                                  burnin = BURN_IN,
                                  summary_statistic = "MAP",
                                  site=1)
    
    printSeed()
    
    quit()